<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFFFFF;
            margin: 0px;
        }
        header{
            
            background-color: #E3E3E3;
            height: 100px;
            margin: 10px;
            border-radius: 2px 2px;
            
            
        }
        nav{
            background-color: white;
            height: 35px;
            padding-top: 5px;
            box-shadow: inset 1px 1px 17px 1px rgba(0, 0, 0, 0.108);
            border-radius: 2px 2px;

        }
        nav > a{
            color: #005DA6;
            font-weight: bold;
            text-decoration: underline;
        }

        nav > a:active{
            background-color: #E5F0F8;
            border: dashed 3px black;
        }
        main{
            margin: 10px;
        }
        
        section{
            background-color: #D5E6F5;
            
            
        }
        article{
            background-color: white;
        }


        footer{
            background-color: #F2F2F2;
            text-align: center;
        }
        .tituloprincipal{
            font-weight: bolder;
        }
        .paragrafo{
            font-weight: normal;
        }
       
    </style>
</head>
<body>
    <header>
        <h1 class="tituloprinciapl">Meu Site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
        </nav>

    </header>
    <main>
        <section>
            <h2 class="tituloprinciapl">Notícias atualizadas</h2>
            <article>
                <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus, cum dolore officiis consectetur quia facere itaque aperiam illum, harum obcaecati ut corrupti iusto! Veniam, hic officiis. In, quam eligendi?</p>
                <aside>Fonte: Site Tal</aside>
            </article>

        </section>
    </main>
    <footer>
        <p class="paragrafo">Desenvolvido por JPDELPINTOR</p>

    </footer>
</body>
</html>