<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            height: 300px;
            width: 600px;
            border-style: solid;
            border-width: 2em;
            border-color: red;
            
            
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 2em;
            padding-bottom: 2em;

        }
        a{
            
            border-style: dotted;
            border-color: blueviolet;
            
            padding-left: 1em;
            padding-top: 1em;
            padding-right: 1em;
            padding-bottom: 1em;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos do box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>