<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda decorada</title>
    <style>
        h1{
            border: 13px solid transparent;
            padding: 10px;
            margin: 0px;
            /*Para adicionar uma borda personalizada, podemos utilizar as declarações separadas de parâmetros e valores, ou utilizar uma propriedade shorthand*/
           /*border-image-source: url('borda.png');
            border-image-slice: 20;
            border-image-repeat: repeat;*/

            /*Propriedade shorthand*/
            border-image: url('borda.png') 33 stretch ;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    
</body>
</html>