<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        h1 {
            font-family: 'Arial Narrow', Cambria;
            font-weight:bolder ;
            font-style:italic ;
            /*
            Existe uma forma de colocar os parâmetros font-style, font-weight, font-size e font-family de forma resumida. Basta utilizar uma propriedade Shorthand, no caso a propriedade font
            É escrita da seguinte forma, seguindo a seguinte ordem:
            font: font-style -> font-weight -> font-size -> font-family
            
            Caso um dos parâmetros não seja especificado, basta pulá-lo.
            Exemplo dado para o h2
            */

        }
        h2{
            font: italic normal 1.5em 'Courier New', Courier, monospace;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            As recomendadas pela W3C são: px e em.
            16px geralmente = 1em
            */
            font-size: 1.5em;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolore eum magnam. Nam eius provident dolore, minus adipisci neque, quidem architecto tempore possimus inventore atque facilis, totam deleniti! At, a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus sit quam culpa mollitia error facere, aliquam rem ex cumque. Facilis eum voluptatibus eaque? Quisquam numquam nam esse neque saepe.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, magnam autem? Ipsam, dignissimos? Possimus vero et culpa repellat incidunt cupiditate aliquid quos, quidem exercitationem, id obcaecati sit qui autem? Earum.</p>
</body>
</html>