<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Avanced Typography)
        - svg
        */
        @font-face {
            font-family: 'Caligrafia';
            src: url('fontes/adelia.otf') format('opentype'), url('fontes/adelia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        h1{
            font: normal bolder 3em 'Caligrafia', Times, serif;

        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 19px;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus nesciunt quod aliquid atque debitis, blanditiis odio iusto qui dignissimos doloremque quasi, vero modi itaque est obcaecati, adipisci ut quaerat?</p>
    
</body>
</html>