<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>

    <style>
        body{
            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment*/
            /*Essa shorthando não funciona quando utilizamos o parâmetro size*/
            margin: 0px;
           background: black url('imagens/espaco.jpg') center center no-repeat fixed;
           /*background-color: black;
           background-image: url('imagens/espaco.jpg');
           background-position: center center;
           background-repeat: no-repeat;*/
           background-size: cover;
                       
        }
        div#astronauta{
            
            background: transparent url('imagens/astronauta.png') center center no-repeat fixed;
            background-size: contain;
            
            width: 100vw;
            height: 100vh;

            /*Pela forma como configurei os parâmetros width e height acima, não se torna necessário esta parte de baixo.*/
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);

            
        }

    </style>
</head>
<body>
    <div id="astronauta">

    </div>

    
</body>
</html>