<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
           
        }
        tr {
            background-color: grey;
            
            
        }
        tr.azul:hover {
            background-color: rgba(0, 0, 255, 0.69);
        }
        td {
            border: 2px solid green;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            
        }
        td.numero {
            text-align: right;
        }
        td#destaque {
            background-color: rgba(238, 238, 5, 0.773);
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela


    -->
    <!--OBSERVAÇÃO: O CONSÓRCIO W3C NÃO EXIGE O FECHAMENTO DAS TAGS tr e td.-->
    <table>
        <tr class="azul"><!--Primeira Linha-->
            <td class="numero">153</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr><!--Segunda Linha-->
            <td class="numero">782</td>
            <td>B2</td>
            <td id="destaque">C2</td>

        </tr>
        <tr><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>

    </table>
    
</body>
</html>